{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}